<!DOCTYPE html>
<html lang = "en">
    <head>
        <!-- meta -->
        <meta charset="UTF-8">
        
        <!-- title -->
        <title> Aditya's Corner of the Internet </title>

        <!-- styles -->
        <link rel="stylesheet" href="css/main.css">
        <style>
           img {
               margin: auto;
               display: block;
           }
        </style>
    </head>
    <body>
        <p> Note: This website may look like shit but take a look at the content. Hope it's useful! </p>
        <h1> My First Website </h1>
        <div style = "text-align: center">
            <button type = "button" class = "sections">
                <a href = "pages/notes.html"> Notes </a>
            </button>
            
            <!-- <div class = "divider"> </div>
            <button type = "button" class = "sections">
                <a href = "pages/thoughts.html"> Thoughts </a>
            </button>
    
            <div class = "divider"> </div>
            <button type = "button" class = "sections">
                <a href = "pages/other.html"> Miscellaneous </a>
            </button> -->
        </div>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src = "images/me.jpg" alt = "me" width="200" height="200">
        
    </body>


</html>